{
  "generator-template-ui5-project": {
    "projectname": "superheroes",
    "namespaceUI5": "com.bmore",
    "platform": "Static webserver",
    "viewtype": "XML",
    "ui5libs": "Local resources (OpenUI5)",
    "newdir": false,
    "namespaceURI": "com/bmore",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
